<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="erL-ma-3br">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomSearchControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yal-iT-owR" customClass="CSearchController" customModule="CustomSearchController">
                                <rect key="frame" x="10" y="140" width="394" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="y2M-He-wax"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabel" value="Add"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isTextDidChangeActive" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vJH-PA-Y7B"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wa2-x4-RaZ">
                                <rect key="frame" x="0.0" y="196" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="XxV-q7-kg7" customClass="TableViewCell" customModule="CustomSearchControllerDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XxV-q7-kg7" id="o97-EV-Pj0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE1-sj-5ib">
                                                    <rect key="frame" x="20" y="16" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruT-sN-E07">
                                                    <rect key="frame" x="20" y="37" width="374" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ruT-sN-E07" secondAttribute="trailing" constant="20" id="0Pz-9Y-Ksx"/>
                                                <constraint firstItem="kE1-sj-5ib" firstAttribute="top" secondItem="o97-EV-Pj0" secondAttribute="top" constant="16" id="9TN-2K-VgM"/>
                                                <constraint firstAttribute="trailing" secondItem="kE1-sj-5ib" secondAttribute="trailing" constant="20" id="AEo-8W-3uh"/>
                                                <constraint firstItem="ruT-sN-E07" firstAttribute="top" secondItem="kE1-sj-5ib" secondAttribute="bottom" constant="4" id="AQw-bZ-wmc"/>
                                                <constraint firstAttribute="bottom" secondItem="ruT-sN-E07" secondAttribute="bottom" constant="16" id="U7Z-x9-hMB"/>
                                                <constraint firstItem="ruT-sN-E07" firstAttribute="leading" secondItem="o97-EV-Pj0" secondAttribute="leading" constant="20" id="iyY-P9-6a9"/>
                                                <constraint firstItem="kE1-sj-5ib" firstAttribute="leading" secondItem="o97-EV-Pj0" secondAttribute="leading" constant="20" id="pwt-kf-c7G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieName" destination="kE1-sj-5ib" id="b9J-TE-v2u"/>
                                            <outlet property="releaseYear" destination="ruT-sN-E07" id="A4P-zy-sKD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d3N-Hp-emm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xxe-ib-IRe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wa2-x4-RaZ" secondAttribute="trailing" id="G7H-KA-F1E"/>
                            <constraint firstItem="Yal-iT-owR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JnR-kj-JR4"/>
                            <constraint firstItem="Yal-iT-owR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RmO-qg-s7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yal-iT-owR" secondAttribute="trailing" constant="10" id="Sbx-Ty-Z5i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wa2-x4-RaZ" secondAttribute="bottom" id="eHv-t8-PAe"/>
                            <constraint firstItem="Wa2-x4-RaZ" firstAttribute="top" secondItem="Yal-iT-owR" secondAttribute="bottom" id="wRI-RG-dYn"/>
                            <constraint firstItem="Wa2-x4-RaZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yyb-XH-rkp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="LlB-Dv-zl1"/>
                    <connections>
                        <outlet property="cSearchController" destination="Yal-iT-owR" id="vaf-wW-GTq"/>
                        <outlet property="tableView" destination="Wa2-x4-RaZ" id="aBo-sP-BOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="46.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iJZ-9k-jfI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="erL-ma-3br" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="grm-83-cdg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GRd-yc-UpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zR7-GW-72V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
